{
    "boot-up": {
		"loading libfordhal.so": {
			"process name": "Loading libfordhal.so",
			"owner": "FORD",
			"log point": {
				"begin": "Current screenType",
				"end": "Performance marker : start to load main.qml !"
			}
		},
		"loading libqtarp.so": {
			"process name": "Loading libqtarp.so",
			"owner": "QT/FORD",
			"log point": {
				"begin": "Performance marker : start to load main.qml !",
				"end": "FordHALPlugin::initialize"
			}
		},
		"FordHAL Init": {
			"process name": "FordHAL Init",
			"owner": "HMI",
			"log point": {
				"begin": "FordHALPlugin::initialize",
				"end": "Performance marker : start to execute application !"
			}
		},
		"loading QML": {
			"process name": "Loading QML",
			"owner": "HMI",
			"log point": {
				"begin": "Performance marker : start to execute application !",
				"end": "Initializing SDK..."
			}
		},
		"SDK Init": {
			"process name": "SDK Init",
			"owner": "TASDK/QTARP",
			"log point": {
				"begin": "Initializing SDK...",
				"end": "QtArp object model created"
			}
		},
		"Loading HMI": {
			"process name": "Loading HMI",
			"owner": "HMI/QTARP",
			"log point": {
				"begin": "QtArp object model created",
				"end": "P12.R601.01 : End Marker for Navigation Rendering"
			}
		},
		"Loading HMj": {
			"process name": "Loading HMj",
			"owner": "HMI/QTARP",
			"log point": {
				"begin": "QtArp object model created",
				"end": "P12.R601.01 : End Marker for Navigation Rendering"
			}
		},
        "total": {
			"process name": "Total",
			"owner": "",
			"log point": {
				"begin": "Dump envrionment variables",
				"end": "P12.R601.01 : End Marker for Navigation Rendering"
			}
		}
	},
	"Routing": {
		"Calculate Route": {
			"process name": "Calculate Route",
			"owner": "TASDK/QTARP",
			"log point": {
				"begin": "P12.R080.02 :Start marker for navigation route calculation",
				"end": "P12.R080.02,P12.R081.02 :End marker for navigation route calculation"
			}
		},
		"Calculate Guidance": {
			"process name": "Calculate Guidance",
			"owner": "TASDK/QTARP",
			"log point": {
				"begin": "P12.R080.02 :Start marker for navigation guidance calculation",
				"end": "P12.R080.02,P12.R081.02 :End marker for navigation guidance calculation"
			}
		}
	},
	"Search": {
		"OneBox_TASDK_Cloud": {
			"process name": "OneBox_TASDK_Cloud",
			"owner": "TASDK",
			"log point": {
				"begin": "entity service cloud search request url",
				"end": "entity service cloud search response"
			}
		},
		"OneBox_TASDK_OnBoard": {
			"process name": "OneBox_TASDK_OnBoard",
			"owner": "TASDK",
			"log point": {
				"begin": "entity service search request url",
				"end": "entity service search response, error code: 0, response data size"
			}
		},
		"OneBox_QTARP_Cloud": {
			"process name": "OneBox_QTARP_Cloud",
			"owner": "TASDK",
			"log point": {
				"begin": "Starting  cloud  search...",
				"end": "Finished  cloud  search after"
			}
		},
		"OneBox_QTARP_OnBoard": {
			"process name": "OneBox_QTARP_OnBoard",
			"owner": "QTARP",
			"log point": {
			"begin": "Starting  onboard  search...",
			"end": "Finished  onboard  search after "
			}
		},
		"OneBox": {
			"process name": "OneBox",
			"owner": "TASDK/QTARP",
			"key_name":{
				"search_key":"OneBoxSearchFlow send query"
			},
			"log point": {
				"begin": "P12.R083.01  : One box search : Start Marker:",
				"end": "P12.R083.01  : One box search : End Marker:"
			},
		},
		"Category": {
			"process name": "Category",
			"owner": "TASDK/QTARP",
			"key_name":{
				"search_key":"entity service search request url"
			},
			"log point": {
				"begin": "P12.R083.01  : Poi category search : Start Marker:",
				"end": "P12.R083.01  : Poi category search : End Marker:"
			},
		},
		"Suggestion": {
			"process name": "Suggestion",
			"owner": "TASDK/QTARP",
			"key_name":{
				"search_key":"enter SearchServiceImpl::suggestions, query:"
			},
			"log point": {
				"begin": "QAutoSuggestionSearchFlowImpl send query",
				"end": "QAutoSuggestionearchFlowImpl receive onAutoSuggestionSearchFinish result"
			},
		}
	},
	"MapDisplay": {
		"ZoomInOut": {
			"process name": "ZoomInOut",
			"owner": "TASDK/QTARP",
			"log point": {
				"begin": "Nav Engine receive ZoomMap request, zoom action",
				"end": "P12.R085.01 : End marker for zoom view change:"
			}
		},
		"Orientation": {
			"process name": "Orientation",
			"owner": "TASDK/QTARP",
			"log point": {
				"begin": "P12.R085.01 : Start marker for map orientation",
				"end": "P12.R085.01:End marker for map orientation"
			}
		},
		"DaynightChange": {
			"process name": "DaynightChange",
			"owner": "TASDK/QTARP",
			"log point": {
				"begin": "P12.R085.01 : Start marker for day night view change:",
				"end": "P12.R085.01 : End marker for day night view change:"
			}
		}
	}
} 